<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/favicon.webp">
    <link rel="stylesheet" href="Vendor/Bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/6adecd48f3.js" crossorigin="anonymous"></script>
    <title>Adhi Automation</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top " id="navbar">
        <div class="container-fluid">
          <img src="image/ADHI LOGO.jpg" class="logo" />
          <div class="logoName">ADHI AUTOMATION</div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">HOME</a>
              <a class="nav-link" href="profile.html">PROFILE</a>
              <a class="nav-link" href="infrastructure.html">INFRASTRUCTURE</a>
              <a class="nav-link" href="service.html">SERVICE</a>
              <a class="nav-link" href="client.html">CLIENTS</a>
              <a class="nav-link" href="contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
      <section id="client">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>CLIENTS</h2>
                    <div class="line"></div>
                </div>
            </div>
        </div>
      </section>
      <section id="clientimg">
        <div class="container-fluid">
          <div class="row p-5">
            <div class="col-md-3 "id="border" >
              <img src="clients/ATS ELGI LTD.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3 "id="border">
              <img src="clients/CRI PUMPS PVT LTD.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3"id="border">
              <img src="clients/EMERSON  ( LEROY SOMER ) ,  U.S.A.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3"id="border">
              <img src="clients/JANATICS INDIA PVT LTD.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3 "id="border">
              <img src="clients/L.G.BALAKRISHNAN & BROTHERS.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3"id="border">
              <img src="clients/MESSER CUTTING SYSTEMS INDIA PVT LTD.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3"id="border">
              <img src="clients/NORTH AMERICAN CLUTCH & DRIVELINE INC, USA.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3"id="border">
              <img src="clients/OILGEAR  , U.SA.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3 "id="border">
              <img src="clients/PARKER HANNIFIN CORPORATION , U.S.A.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3"id="border">
              <img src="clients/PERFECT INDUSTRIES AND ENGINEERS.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3"id="border">
              <img src="clients/PREMIER EVOLVICS  (PVT) LIMITED.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3 "id="border">
              <img src="clients/PRICOL LIMITED.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3"id="border">
              <img src="clients/TEXMO INDUSTRIES.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3"id="border">
              <img src="clients/TWIN DISC POWER TRANSMISSIONS PRIVATE LIMITED.webp" class="img-fluid"/>
            </div>
            <div class="col-md-3"id="border">
              <img src="clients/ELGI ULTRA LIMITED.webp" class="img-fluid"/>
            </div>
          </div>
        </div>
      </section>
      <section id="footer" class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-whatsapp"></i>
              <h4 class="text-center">Adhi Automation (India) Private Limited</h4>
              <p>Manufacturers of Ferrous, Non-Ferrous, Cold Forged, Hot Forged ,Turned & Machined Components</p>
              <p class="copyright">Copyright ©2023 Adhi Automation| Website by Shriasys.</p>
            </div>
          </div>
        </div>
      </section>
      <script src="Vendor/Bootstrap/js/bootstrap.min.js"></script>
      <script src="script.js"></script>
</body>
</html>