<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/favicon.webp">
    <link rel="stylesheet" href="Vendor/Bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/6adecd48f3.js" crossorigin="anonymous"></script>
    <title>Adhi Automation</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top " id="navbar">
        <div class="container-fluid">
          <img src="image/ADHI LOGO.jpg" class="logo" />
          <div class="logoName">ADHI AUTOMATION</div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">HOME</a>
              <a class="nav-link" href="profile.html">PROFILE</a>
              <a class="nav-link" href="infrastructure.html">INFRASTRUCTURE</a>
              <a class="nav-link" href="service.html">SERVICE</a>
              <a class="nav-link" href="client.html">CLIENTS</a>
              <a class="nav-link" href="contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
      <section id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h2>CONTACT</h2>
                    <div class="line"></div>
                </div>
            </div>
        </div>
      </section>
    <section>
        <div class="container" id="location">
            <div class="row">
                <div class="col-md-4">
                    <i class="fa-solid fa-location-dot text-center"></i>
                    <h4>Adhi Automation (India) Private Limited</h4>
                    <h6 class="text-center">Unit-1</h6>
                    <p>23, Annammal Layout,
                        Neelikonampalayam,
                        Coimbatore – 641033.</p>
                        <h6 class="text-center">Unit-2</h6>
                    <p>2/204B, Nadupalayam Road,
                        Peedampalli Post,Pattanam,
                        Coimbatore – 641016.</p>
                </div>
                <div class="col-md-4">
                    <i class="fa-solid fa-phone"></i>
                    <a href="#"><p>82200 28647, 93611 14366</a></p>
                </div>
                <div class="col-md-4">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#"><p>www.adhiautomation.com</a></p>
                </div>
            </div>
        </div>
    </section>
    <section id="form">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form action="contact.php" method="post" onsubmit="return formvalidation(this);">
              <div class="mb-2">
                <label for="exampleInputName" class="form-label">Full Name</label>
                <input type="Name" class="form-control" name="name" id="exampleInputName" placeholder="Full Name" required>
              </div>
              <div class="mb-2">
                <label for="exampleInputPhone" class="form-label">Phone</label>
                <input type="tel" class="form-control" name="phone" id="phone" min="7" max="10" placeholder="Phone Number" required onkeypress="return valNumeric(event)">
              </div>
              <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Message</label>
                <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Say hello to us"></textarea>
              </div>
              <input type="submit" name="submit" value="Submit" class="btn btn-primary">
              <!--<button type="send" class="btn btn-primary">Send</button>-->
            </form>
          </div>
          <div class="col-md-6">
            <iframe class="map"
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15665.246915520323!2d77.0325113!3d11.0152218!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85f4aa9555555%3A0xce7c5759b6d09dc!2sAdhi%20Automation%20(India)%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1676887912233!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
      <section id="footer" class="container-fluid">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-whatsapp"></i>
              <h4 class="text-center">Adhi Automation (India) Private Limited</h4>
              <p>Manufacturers of Ferrous, Non-Ferrous, Cold Forged, Hot Forged ,Turned & Machined Components</p>
              <p class="copyright">Copyright ©2023 Adhi Automation| Website by Shriasys.</p>
            </div>
          </div>
        </div>
      </section>
      <script src="Vendor/Bootstrap/js/bootstrap.min.js"></script>
      <script src="script.js"></script>
      <script>
        function isempty(elem,errmsg)
        {
          with(elem)
          {
            if((value.length==0) || (value==""))
            {
              alert(errmsg);
              return false;
            }
            else
            {
              return true;
            }
          }
         }
      
        function validmail(id,errmsg)
        {
          with(id)
          {
            at=value.indexOf("@");
            dot=value.lastIndexOf(".");
            
            if(at<1 || (dot-at)<2 )
            {
              alert(errmsg);
              return false;
            }
            else
            {
              return true;
            }   
          }
         }
      
      function formvalidation(thisform)
      {
        with(thisform)
        {
          if(isempty(name,"Enter Your Name!")==false)
          {
            name.focus();
            return false;
          }
          else if(isempty(email,"Enter Your E-mail id!")==false)
          {
            email.focus();
            return false;
          }
          else if(validmail(email,"Invalid E-mail id!")==false)
          {
            email.focus();
            return false;
          }
          else if(isempty(phone,"Enter Your Phone Number!")==false)
          {
            phone.focus();
            return false;
          }
          else if(phone.value.length !== 10)
          {
            window.alert("Phone Number Must Be 10 Digits.");
            phone.focus();
            return false;
          }
          else if(isempty(enquiry,"Enter Your Enquiry!")==false)
          {
            enquiry.focus();
            return false;
          }
        }
      }
      
      
       function valNumeric(evt) 
          {            
              
              var charCode = (evt.which) ? evt.which : event.keyCode
               if (charCode > 31 && (charCode < 48 || charCode > 57))
           {
                alert("Enter Only Numbers")
              return false;
           }
      
               return true;
          }
        
          <!--Function to accept only Alphabet values-->         
              function ValidateAlpha(evt)
              {
            var keyCode = (evt.which) ? evt.which : event.keyCode
            
                  if ((keyCode < 65 || keyCode > 90) && (keyCode < 97 || keyCode > 122) && (keyCode !=32 && keyCode !=08))
            {
            alert("Enter Only Alphabets");
             return false;
            }
                      return true;
             
              }
      
      </script>
</body>
</html>