<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/favicon.webp">
    <link rel="stylesheet" href="Vendor/aos/aos.css"/>
    <link rel="stylesheet" href="Vendor/Bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/6adecd48f3.js" crossorigin="anonymous"></script>
    <title>Adhi Automation</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top " id="navbar">
      <div class="container-fluid">
        <img src="image/ADHI LOGO.jpg" class="logo" />
        <div class="logoName">ADHI AUTOMATION</div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">
          <div class="navbar-nav">
            <a class="nav-link" href="#Home">HOME</a>
            <a class="nav-link" href="profile.html">PROFILE</a>
            <a class="nav-link" href="infrastructure.html">INFRASTRUCTURE</a>
            <a class="nav-link" href="service.html">SERVICE</a>
            <a class="nav-link" href="client.html">CLIENTS</a>
            <a class="nav-link" href="contact.html">CONTACT</a>
          </div>
        </div>
      </div>
    </nav>
    <div id="Home">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"class="container-fluid" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/Home.jpg" class="d-block w-100  " alt="..." id="banner">
            <div class="carousel-caption  d-md-block">
              <h5>Adhi Automation (India) Private Limited</h5>
              <p>Manufacturers of Ferrous, Non-Ferrous, Cold Forged, Hot Forged Turned & Machined Components</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/Home.jpg" class="d-block w-100  " alt="..." id="banner">
            <div class="carousel-caption  d-md-block">
              <h5>Adhi Automation (India) Private Limited</h5>
              <p>Manufacturers of Ferrous, Non-Ferrous, Cold Forged, Hot Forged Turned & Machined Components</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/Home.jpg" class="d-block w-100 "  alt="..." id="banner">
            <div class="carousel-caption d-md-block">
              <h5>Adhi Automation (India) Private Limited</h5>
              <p>Manufacturers of Ferrous, Non-Ferrous, Cold Forged, Hot Forged Turned & Machined Components</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
    <section id="About">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ">
            <img src="image/About.jpg" class="img-fluid" id="aboutimage" />
          </div>
          <div class="col-md-6" >
            <div class="container">
              <h3>Adhi Automation (India)Private Limited</h3>
              <p>Automation natus error sit voluptatem accusantium doloremque
                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.</p>
                <a href="profile.html"><button class="button">Read More</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row" id="runcount">
          <div class="col-md-3">
            <div class="counting">
              <i class="fa-regular fa-handshake"></i>
              <span class="value" data-val="150">000</span>
              <span class="text">Successfully completed project</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="counting">
              <i class="fa-solid fa-user-plus"></i>
              <span class="value" data-val="90">000</span>
              <span class="text">Highly specialised employees</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="counting">
              <i class="fa-solid fa-heart"></i>
              <span class="value" data-val="100">000</span>
              <span class="text">Best qualitey manufacturers</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="counting">
              <i class="fa-solid fa-globe"></i>
              <span class="value" data-val="15">00</span>
              <span class="text">Countries around the world</span>
            </div>
          </div>
        </div>
      </div>
    </section>
      <section id="Mechinery">
        <div class="container-fluid">
          <h1 class="text-center">LIST OF MACHINERY</h1>
          <div class="row">
            <div class="col-md-4" >
              <div class="card">
                <img src="image/VERTICAL MACHINING CENTER MAPLE MA850.webp" class="card-img-top img-fluid" alt="..." id="listimage">
                <div class="card-body">
                  <h5 class="card-title">VERTICAL MACHINING CENTER</h5>
                  <p class="card-text">MAPLE MA850 (MC 001 & MC002)</p>
                  <a href="infrastructure.html#vertical machining center(MA-850)" class="btn btn-primary">Details</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="image/VERTICAL MACHINING CENTER (1).webp" class="card-img-top img-fluid" alt="..." id="listimage">
                <div class="card-body">
                  <h5 class="card-title">VERTICAL MACHINING CENTER</h5>
                  <p class="card-text">MAPLE MACHINE ONE 60 (MC 003 & MC004)</p>
                  <a href="infrastructure.html#vertical machining center(MA-ONE 60)" class="btn btn-primary">Details</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="image/HORIZONTAL MACHINING CENTER.jpg" class="card-img-top img-fluid" alt="..." id="listimage">
                <div class="card-body">
                  <h5 class="card-title">HORIZONTAL MACHINING CENTER</h5>
                  <p class="card-text">DOOSAN DAEWOO ACH100 (MC005).</p>
                  <a href="infrastructure.html#horizontal machining center(ACE-H100)" class="btn">Details</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="image/SLIDING ‐ HEAD STOCK CNC AUTOMATIC LATHE.jpg" class="card-img-top img-fluid" alt="..." id="listimage">
                <div class="card-body">
                  <h5 class="card-title">SLIDINGHEAD STOCK CNC LATHE</h5>
                  <p class="card-text">CITIZEN A20 (MC006 & MC007)</p>
                  <a href="infrastructure.html#sliding- head stock automatic cnc lathe(A20)" class="btn btn-primary">Details</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="image/SECOND OPERATION CAPSTAN LATHE.jpg" class="card-img-top img-fluid" alt="..." id="listimage">
                <div class="card-body">
                  <h5 class="card-title">SECOND OPERATION CAPSTAN</h5>
                  <p class="card-text">PMT THU 32</p>
                  <a href="infrastructure.html#rdu29(second operation lathe)" class="btn btn-primary">Details</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="image/SECOND OPERATION LATHE 28.png" class="card-img-top img-fluid" alt="..." id="listimage">
                <div class="card-body">
                  <h5 class="card-title">SECOND OPERATION LATHE</h5>
                  <p class="card-text">GEEDEE WEILER RDU 28</p>
                  <a href="infrastructure.html#thu32(second operation capstan lathe)" class="btn btn-primary">Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
      </section>
      <div class="container-fluid">
        <div class="row" id="map">
          <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15665.246915520323!2d77.0325113!3d11.0152218!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85f4aa9555555%3A0xce7c5759b6d09dc!2sAdhi%20Automation%20(India)%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1676887912233!5m2!1sen!2sin" width="600" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-md-6"id="address">
            <h2 class="text-center">ADHI AUTOMATION</h2>
            <h4>Unit-1</h4>
            <p>23, Annammal Layout,
              Neelikonampalayam,
              Coimbatore – 641033.
              Phone : 0422 ‐2598037
              Mobile :82200 28647, 93611 14366
              </p>
              <h4>Unit-2</h4>
              <p>2/204B, Nadupalayam Road,
                Peedampalli Post,Pattanam
                Coimbatore – 641016.
                Mobile : 82200 28647, 93611 14366
              </p>
          </div>
        </div>
      </div>
      <section id="footer" class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-whatsapp"></i>
              <h4 class="text-center">Adhi Automation (India) Private Limited</h4>
              <p>Manufacturers of Ferrous, Non-Ferrous, Cold Forged, Hot Forged Turned & Machined Components</p>
              <p class="copyright">Copyright ©2023 Adhi Automation | Website by Shriasys.</p>
            </div>
          </div>
          
        </div>
      </section>
      <script src="Vendor/Bootstrap/js/bootstrap.min.js"></script>
      <script src="script.js"></script>
</body>
</html>