<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/favicon.webp">
    <link rel="stylesheet" href="Vendor/Bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/6adecd48f3.js" crossorigin="anonymous"></script>
    <title>Adhi Automation</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top " id="navbar">
        <div class="container-fluid">
            <img src="image/ADHI LOGO.jpg" class="logo" />
            <div class="logoName">ADHI AUTOMATION</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">HOME</a>
                    <a class="nav-link" href="profile.html">PROFILE</a>
                    <a class="nav-link" href="infrastructure.html">INFRASTRUCTURE</a>
                    <a class="nav-link" href="service.html">SERVICE</a>
                    <a class="nav-link" href="client.html">CLIENTS</a>
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </div>
            </div>
        </div>
    </nav>
    <section id="infrastructure">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>INFRASTRUCTURE</h2>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">LIST OF MACHINERY</h2>
            </div>
        </div>
    </section>
    <section id="vertical machining center(MA-850)" class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <h3>VERTICAL MACHINING CENTER</h3>
                    <h6>MAPLE MA850 (MC 001 & MC002)
                        AGILITY SERIES</h6>
                    <img src="image/VERTICAL MACHINING CENTER MAPLE MA850.webp" class="img-fluid"/>
                </div>
                <div class="col-md-6">
                    <table class="table table-bordered border-Dark">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Unit</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Area of Table</td>
                                <td>mm</td>
                                <td>900 x 500</td>
                            </tr>
                            <tr>
                                <td>Working Area</td>
                                <td>mm</td>
                                <td>800 x 520</td>
                            </tr>
                            <tr>
                                <td>T-Slote</td>
                                <td>mm</td>
                                <td>18 x 5 x 80</td>
                            </tr>
                            <tr>
                                <td>Work Table Max Weight Travel</td>
                                <td>kgs</td>
                                <td>600</td>
                            </tr>
                            <tr>
                                <td>X-Axis Travel</td>
                                <td>mm</td>
                                <td>800</td>
                            </tr>
                            <tr>
                                <td>Y-Axis Travel</td>
                                <td>mm</td>
                                <td>520</td>
                            </tr>
                            <tr>
                                <td>Z-Axis Travel</td>
                                <td>mm</td>
                                <td>620</td>
                            </tr>
                            <tr>
                                <td>x/y/z-Guideway type Spindle</td>
                                <td>linear Guideway</td>
                                <td>linear Guideway</td>
                            </tr>
                            <tr>
                                <td>Spindle Taper</td>
                                <td>BT40</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Spindle R.P.M</td>
                                <td>rpm</td>
                                <td>8000</td>
                            </tr>
                            <tr>
                                <td>3-Axis Rapid Traverse</td>
                                <td>m/min</td>
                                <td>36/36/36</td>
                            </tr>
                        </tbody>
                    </table>
             </div>
            </div>
        </div>
    </section><br><br>
        <section id="vertical machining center(MA-ONE 60)">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-bordered border-Dark">
                            <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Unit</th>
                                    <th scope="col">Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Area of Table</td>
                                    <td>mm</td>
                                    <td>1700 x 700</td>
                                </tr>
                                <tr>
                                    <td>Working Area</td>
                                    <td>mm</td>
                                    <td>1600 x 700</td>
                                </tr>
                                <tr>
                                    <td>T-Slote</td>
                                    <td>mm</td>
                                    <td>20 x 5 x 120</td>
                                </tr>
                                <tr>
                                    <td>Work Table Max Weight Travel</td>
                                    <td>kgs</td>
                                    <td>1700</td>
                                </tr>
                                <tr>
                                    <td>X-Axis Travel</td>
                                    <td>mm</td>
                                    <td>1600</td>
                                </tr>
                                <tr>
                                    <td>Y-Axis Travel</td>
                                    <td>mm</td>
                                    <td>700</td>
                                </tr>
                                <tr>
                                    <td>Z-Axis Travel</td>
                                    <td>mm</td>
                                    <td>620</td>
                                </tr>
                                <tr>
                                    <td>x/y/z-Guideway type Spindle</td>
                                    <td>linear Guideway</td>
                                    <td>linear Guideway</td>
                                </tr>
                                <tr>
                                    <td>Spindle Taper</td>
                                    <td>BT40</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Spindle R.P.M</td>
                                    <td>rpm</td>
                                    <td>6000</td>
                                </tr>
                                <tr>
                                    <td>3-Axis Rapid Traverse</td>
                                    <td>m/min</td>
                                    <td>24/24/24</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h3>VERTICAL MACHINING CENTER</h3>
                        <h6>MAPLE MACHINE ONE 60 (MC 003 & MC004)</h6>
                        <img src="image/VERTICAL MACHINING CENTER (1).webp" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </section>
    <section id="horizontal machining center(ACE-H100)">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>HORIZONTAL MACHINING CENTER</h2>
                    <h6>DOOSAN DAEWOO AC‐H100 (MC005)</h6>
                    <img src="image/HORIZONTAL MACHINING CENTER.jpg" class="img-fluid"/>
                </div>
                <div class="col-md-6">
                    <table class="table table-bordered border-Dark">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Unit</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Area of Table</td>
                                <td>mm</td>
                                <td>1000 x 1000</td>
                            </tr>
                            <tr>
                                <td>Working Area</td>
                                <td>mm</td>
                                <td>2000</td>
                            </tr>
                            <tr>
                                <td>T-Slote</td>
                                <td>mm</td>
                                <td>22H8</td>
                            </tr>
                            <tr>
                                <td>Work Table Max Weight Travel</td>
                                <td>kgs</td>
                                <td>2000</td>
                            </tr>
                            <tr>
                                <td>X-Axis Travel</td>
                                <td>mm</td>
                                <td>2000</td>
                            </tr>
                            <tr>
                                <td>Y-Axis Travel</td>
                                <td>mm</td>
                                <td>1120</td>
                            </tr>
                            <tr>
                                <td>Z-Axis Travel</td>
                                <td>mm</td>
                                <td>1000</td>
                            </tr>
                            <tr>
                                <td>x/y/z-Guideway type Spindle</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Spindle Taper</td>
                                <td>-</td>
                                <td>CAT 50</td>
                            </tr>
                            <tr>
                                <td>Spindle R.P.M</td>
                                <td>rpm</td>
                                <td>4500</td>
                            </tr>
                            <tr>
                                <td>3-Axis Rapid Traverse</td>
                                <td>m/min</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>No of Tools</td>
                                <td>-</td>
                                <td>90</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </section>
    <section id="sliding- head stock automatic cnc lathe(A20)">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <table class="table table-bordered border-Dark">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Unit</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Max. machining diameter</td>
                                <td>mm</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Max. machining length (L) </td>
                                <td>mm</td>
                                <td>163</td>
                            </tr>
                            <tr>
                                <td>Main spindle speed</td>
                                <td>rpm</td>
                                <td>8000</td>
                            </tr>
                            <tr>
                                <td>Back spindle speed </td>
                                <td>rpm</td>
                                <td>8000</td>
                            </tr>
                            <tr>
                                <td>Spindle speed of gang
                                    rotary tool max </td>
                                <td>rpm</td>
                                <td>6000</td>
                            </tr>
                            <tr>
                                <td>Maximum chuck diameter
                                    of back spindle</td>
                                <td>mm</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Maximum workpiece length
                                    for front side </td>
                                <td>mm</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>Rapid feed rate
                                    X2, Y1, Z1, Z2 axes </td>
                                <td>-</td>
                                <td>32m / min</td>
                            </tr>
                            <tr>
                                <td>X1 axis </td>
                                <td>-</td>
                                <td>18m / min</td>
                            </tr>
                            <tr>
                                <td>Turning tools on the
                                    gang tool post</td>
                                <td>-</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Cross rotary tools </td>
                                <td>-</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Tools for front drilling  </td>
                                <td>-</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Tools for back drilling  </td>
                                <td>-</td>
                                <td>8 (4+4)</td>
                            </tr>
                            <tr>
                                <td>No of tools to be mounted  </td>
                                <td>-</td>
                                <td>21</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <h3>SLIDING ‐ HEAD STOCK CNC AUTOMATIC LATHE</h3>
                    <h6>CITIZEN A20 (MC006 & MC007)</h6>
                    <img src="image/SLIDING ‐ HEAD STOCK CNC AUTOMATIC LATHE.jpg"class="img-fluid"/>
                </div>
            </div>
        </div>
    </section>
    <section id="rdu29(second operation lathe)">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>SECOND OPERATION CAPSTAN LATHE</h3>
                    <h6>PMT THU 32</h6>
                    <img src="image/SECOND OPERATION CAPSTAN LATHE.jpg"class="img-fluid"/>
                    
                </div>
                <div class="col-md-6 d-flex align-items-start">
                    <table class="table table-bordered border-Dark">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Unit</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Max Work piece Dia </td>
                                <td>mm</td>
                                <td>32</td>
                            </tr>
                            <tr>
                                <td>Max turning length</td>
                                <td>mm</td>
                                <td>70</td>
                            </tr>
                            <tr>
                                <td>Spindle speed</td>
                                <td>rpm</td>
                                <td>4000</td>
                            </tr>
                            <tr>
                                <td>Cross sliding front</td>
                                <td>mm</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>Vertical sliding front</td>
                                <td>mm</td>
                                <td>25</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section id="thu32(second operation capstan lathe)">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex align-items-start">
                    <table class="table table-bordered border-Dark">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Unit</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Turning diameter over bed  </td>
                                <td>mm</td>
                                <td>260</td>
                            </tr>
                            <tr>
                                <td>Turning diameter over slide rest</td>
                                <td>mm</td>
                                <td>140</td>
                            </tr>
                            <tr>
                                <td>Turning length</td>
                                <td>mm</td>
                                <td>500</td>
                            </tr>
                            <tr>
                                <td>Spindle bore</td>
                                <td>mm</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td>Spindle turning speed range</td>
                                <td>max</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Spindle drive</td>
                                <td>kw</td>
                                <td> 1,00/1,60</td>
                            </tr>
                            <tr>
                                <td>Face slide travel</td>
                                <td>mm</td>
                                <td>120</td>
                            </tr>
                            <tr>
                                <td>Longitudinal slide</td>
                                <td>mm</td>
                                <td>120</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <h3>SECOND OPERATION CAPSTAN LATHE</h3>
                    <h6>GEEDEE WEILER RDU 28</h6>
                    <img src="image/SECOND OPERATION LATHE 28.png" class="img-fluid"/>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <table class="table table-bordered border-Dark">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Unit</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Swing Over Bed</td>
                                <td>mm</td>
                                <td>280</td>
                            </tr>
                            <tr>
                                <td>Swing Over Carriage</td>
                                <td>mm</td>
                                <td>170</td>
                            </tr>
                            <tr>
                                <td>Maximum Turning Dia</td>
                                <td>mm</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td>Maximum Turning Length</td>
                                <td>mm</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td>Spindle Size / Nose</td>
                                <td>-</td>
                                <td> Flat Nose</td>
                            </tr>
                            <tr>
                                <td>Max.Bar Capacity</td>
                                <td>mm</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>Bore through Spindle</td>
                                <td>mm</td>
                                <td>36</td>
                            </tr>
                            <tr>
                                <td>Max.Spindle Speed</td>
                                <td>rpm</td>
                                <td>4000</td>
                            </tr>
                            <tr>
                                <td>Standard Chuck Size</td>
                                <td>mm</td>
                                <td>135</td>
                            </tr>
                            <tr>
                                <td>X-Axis Stroke</td>
                                <td>mm</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td>X-Axis Rapid </td>
                                <td>m/min</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>X-Axis Guideways </td>
                                <td>-</td>
                                <td>LM guide ways</td>
                            </tr>
                            <tr>
                                <td>Z-Axis Stroke</td>
                                <td>mm</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td>Z-Axis Rapid</td>
                                <td>m/min</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Z-Axis Guideways </td>
                                <td>-</td>
                                <td>LM guide ways</td>
                            </tr>
                            <tr>
                                <td>No of Stations </td>
                                <td>-</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Max.Boring Bar Dia</td>
                                <td>mm</td>
                                <td>32</td>
                            </tr>
                            <tr>
                                <td>OD Turning Tool Size </td>
                                <td>mm</td>
                                <td>20X20</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <h3>CNC TURNING LATHE</h3>
                    <h6>ACE MICROMATIC</h6>
                    <img src="image/CNC TURNING LATHE.jpg" class="img-fluid"/>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>COORDINATE MEASURING MACHINE</h3>
                    <h6>ZEISS CONTURA</h6>
                    <img src="image/COORDINATE MEASURING MACHINE.jpg" class="img-fluid"/>
                </div>
                <div class="col-md-6 d-flex align-items-start">
                    <table class="table table-bordered border-Dark">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Unit</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>X‐Axis Travel</td>
                                <td>mm</td>
                                <td>900</td>
                            </tr>
                            <tr>
                                <td>Y‐Axis Travel</td>
                                <td>mm</td>
                                <td>1800</td>
                            </tr>
                            <tr>
                                <td>Z‐Axis Travel </td>
                                <td>mm</td>
                                <td>800</td>
                            </tr>
                            <tr>
                                <td>Head Type </td>
                                <td>-</td>
                                <td>Vast XT (Fixed)</td>
                            </tr>
                            <tr>
                                <td>Inspection Method </td>
                                <td>-</td>
                                <td> Trigger & Scan</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex align-items-start">
                    <table class="table table-bordered border-Dark">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Unit</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>X‐Axis Travel</td>
                                <td>mm</td>
                                <td>900</td>
                            </tr>
                            <tr>
                                <td>Y‐Axis Travel</td>
                                <td>mm</td>
                                <td>1800</td>
                            </tr>
                            <tr>
                                <td>Z‐Axis Travel </td>
                                <td>mm</td>
                                <td>800</td>
                            </tr>
                            <tr>
                                <td>Head Type </td>
                                <td>-</td>
                                <td>Vast XT (Fixed)</td>
                            </tr>
                            <tr>
                                <td>Inspection Method </td>
                                <td>-</td>
                                <td> Trigger & Scan</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <h3>2D HEIGHT GAUGE</h3>
                    <h6>MAGR DIGIMAR</h6>
                    <img src="image/2D HEIGHT GAUGE.jpg" class="img-fluid"/>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">LIST OF MEASURING INSTRUMENTS</h2><br>
                    <table class="table table-bordered border-Dark">
                        <thead>
                            <tr>
                                <th scope="col">SL.NO</th>
                                <th scope="col">EQUIPMENT DESCRIPTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>COORDINATE MEASURING MACHINE (RANGE IN MM X-900 , Y1800,Z-800)</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2D HEIGHT GAUGE ( RANGE 0-600MM)</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>DIGITAL VERNIER CALIPER (0-300MM)</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>DIGITAL DEPTH VERNIER (0-150MM)</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>MICROMETER (RANGE FROM 0-150MM)</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>THREAD PLUG GAUGES (RANGE FROM M6 TO M20)</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>BORE GAUGE (RANGE FROM 0-150MM)</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>SURFACE TABLE (L x B x H) - 2500 x 1259 x 250 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <h4 class="text-center">Adhi Automation (India) Private Limited</h4>
            <p>Manufacturers of Ferrous, Non-Ferrous, Cold Forged, Hot Forged ,Turned & Machined Components</p>
            <p class="copyright">Copyright ©2023 Adhi Automation| Website by Shriasys.</p>
          </div>
        </div>
      </section>
      <script src="Vendor/Bootstrap/js/bootstrap.min.js"></script>
      <script src="script.js"></script>
</body>
</html>