<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/favicon.webp">
    <link rel="stylesheet" href="Vendor/Bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/6adecd48f3.js" crossorigin="anonymous"></script>
    <title>Adhi Automation</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top " id="navbar">
        <div class="container-fluid">
          <img src="image/ADHI LOGO.jpg" class="logo" />
          <div class="logoName">ADHI AUTOMATION</div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">HOME</a>
              <a class="nav-link" href="profile.html">PROFILE</a>
              <a class="nav-link" href="infrastructure.html">INFRASTRUCTURE</a>
              <a class="nav-link" href="service.html">SERVICE</a>
              <a class="nav-link" href="client.html">CLIENTS</a>
              <a class="nav-link" href="contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
      <section id="profile">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <h2>PROFILE</h2>
              <div class="line"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="profilee"> 
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Adhi Automation is an ISO 9001: 2000 certified market leader in the manufacturing and supplying of precision turned & machined components and Sub assemblies in all categories of Ferrous and Non- Ferrous materials. Strategically located in one of India’s leading industrial centres, Coimbatore.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="profileiso">
        <div class="container" >
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-center">CERTIFICATION</h2>
              <p>The commitment towards quality and the capable control system of Adhi Automation are certified for  ISO 9001: 2000 standard by M/s. TUV Suddeutschland.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="quality">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>QUALITY POLICY</h2>
              <p>We are committed to be a reliable supplier for our Customers by satisfying their requirements on Quality, Delivery & Service through disciplined & integrated efforts, and continuous improvement in systems and team work.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="manage">
        <div class="container">
          <h2>MANAGEMENT DIRECTORY</h2>
          <div class="line"></div><br>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="image/user.jpg" class="card-img-top img-fluid" alt="..." id="listimage">
                <div class="card-body">
                  <h5 class="card-title">Mr. C.R. Baalakrishnan</h5>
                  <p class="card-text">Technical Director</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="image/user.jpg" class="card-img-top img-fluid" alt="..." id="listimage">
                <div class="card-body">
                  <h5 class="card-title">Mrs. Sujini Baalakrishnan</h5>
                  <p class="card-text"> Managing Director</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="image/user.jpg" class="card-img-top img-fluid" alt="..." id="listimage">
                <div class="card-body">
                  <h5 class="card-title">Mr.P.Karthikeyan</h5>
                  <p class="card-text"> Managing Director</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="footer" class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <h4 class="text-center">Adhi Automation (India) Private Limited</h4>
            <p>Manufacturers of Ferrous, Non-Ferrous, Cold Forged, Hot Forged ,Turned & Machined Components</p>
            <p class="copyright">Copyright ©2023 Adhi Automation| Website by Shriasys.</p>
          </div>
        </div>
      </section>
      <script src="Vendor/Bootstrap/js/bootstrap.min.js"></script>
      <script src="script.js"></script>
</body>
</html>