<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="image/favicon.webp">
  <link rel="stylesheet" href="Vendor/Bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/6adecd48f3.js" crossorigin="anonymous"></script>
  <title>Adhi Automation</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top " id="navbar">
    <div class="container-fluid">
      <img src="image/ADHI LOGO.jpg" class="logo" />
      <div class="logoName">ADHI AUTOMATION</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">
        <div class="navbar-nav">
          <a class="nav-link" href="index.html">HOME</a>
          <a class="nav-link" href="profile.html">PROFILE</a>
          <a class="nav-link" href="infrastructure.html">INFRASTRUCTURE</a>
          <a class="nav-link" href="service.html">SERVICE</a>
          <a class="nav-link" href="client.html">CLIENTS</a>
          <a class="nav-link" href="contact.html">CONTACT</a>
        </div>
      </div>
    </div>
  </nav>
  <section id="service">
    <div class="containdr">
      <div class="row">
        <div class="col-md-12">
          <h2>SERVICE</h2>
          <div class="line"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="nonferrous">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h3>Non ferrous shell casted & machined parts</h3>
          <p>We also manufacture copper alloy precision components, weighing from 50 grams to 25 kgs. The melting
            capacity of the foundry is 3000 kgs per day.
            We are handling the alloys of the following specifications:
          </p>
          <ul>
            <li>BS 1400 Series:</li>
            <p>PB 1, PB 2, PB 4, CT 1, LB 1, LB 1, LB 2, LB 4, LB 5, LG 1, LG 2 & LG 4.</p>
            <li>IS 318 Series:</li>
            <p>LTB 1, LTB 2, LTB 3, LTB 4, LTB 5 & LTB 6..</p>
            <li>IS28 Series:</li>
            <p>GR 1, GR 2, GR 3, GR 4 & GR 5.</p>
            <li>DIN 1705 Series:</li>
            <p>G Cu Sn 12, G Cu Sn 12 Ni, G Cu Sn 10, G Cu Sn 10 Zn, G Cu Sn 7 Zn Pb, G Cu Sn 5 Zn Pb. </p>
          </ul>
          <p>The industry has an in house quality laboratory with full time chemist to monitor the chemistry of the
            alloys, thus ensuring the composition of the materials. The Laboratory is equipped with Electrolytic
            analyzer, Muffle Furnaces, High precision weighing machine and other equipment Required for quality and
            accurate Analysis of the composition of the alloys.</p>
        </div>
        <div class="col-md-6">
          <img src="image/Non ferrous shell casted.png" class="img-fluid" />
          <br>
          <p>Non-ferrous metals include aluminium, copper, lead, nickel, tin, titanium and zinc, as well as copper
            alloys like brass and bronze.
            The industry has an in house quality laboratory with full time chemist to monitor the chemistry of the
            alloys, thus ensuring the composition of the materials. The Laboratory is equipped with Electrolytic
            analyzer, Muffle Furnaces, High precision weighing machine and other equipment Required for quality and
            accurate Analysis of the composition of the alloys.The industry has an in house quality laboratory with full
            time chemist to monitor the chemistry of the alloys, thus ensuring the composition of the materials. The
            Laboratory is equipped with Electrolytic analyzer, Muffle Furnaces.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="ferrousNon">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h3>Ferrous & Non – ferrous hot forged & machined parts</h3>
          <p> Each of our products meets or exceeds the rigid quality control standards to assure you top performance
            and durability. No matter how powerful the product is, customers often wish it could do more. So, we at Adhi
            Automation are striving tirelessly to bring out the best-of-all products to delight our customers.</p>
        </div>
        <div class="col-md-2">
          <img src="image/Ferrous & Non.webp" class="img-fluid" />
        </div>
        <div class="col-md-2">
          <img src="image/Ferrous & Non – ferrous.webp" class="img-fluid" />
        </div>
        <div class="col-md-2">
          <img src="image/Ferrous & Non – ferrous hot.webp" class="img-fluid" />
        </div>
      </div>
    </div>
  </section>
  <section class="product">
    <div class="row">
      <div class="col-md-12">
        <h3>Product</h3>
        <p>Each of our products meets or exceeds the rigid quality control standards to assure you top performance and
          durability. No matter how powerful the product is, customers often wish it could do more. So, we at Adhi
          Automation are striving tirelessly to bring out the best-of-all products to delight our customers.
        </p>
      </div>
    </div>
  </section>
  <section class="capacity">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h3>Precision turned & machined parts</h3>
            <table class="table table-bordered border-Dark">
              <thead>
                <tr>
                  <th scope="col">PROCESS</th>
                  <th scope="col">CAPACITY</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Turning:
                    <li>Automat turning </li>
                    <li>CNC turning</li>
                    <li>Max Length - 320 mm</li>
                    <li>Max Dia - 200 mm</li>
                    </li>
                  </td>
                  <td>-
                    <li>Dia 1.00 mm upto 60.00 mm </li>
                    <li>Max Dia - 250 mm</li>
                    <li>2nd operation capstan lathes </li>
                    <li>Centre lathe</li>
                    </li>
                  </td>
                </tr>
                <tr>
                  <td>Milling:
                    <li>Horizontal milling</li>
                    <li>Vertical milling</li>
                    <li>Keyway milling</li>
                    <li> Digital Read Out milling</li>
                    </li>
                  </td>
                  <td>-
                    <li>Heavy Duty</li>
                    <li>Heavy Duty</li>
                    <li>-</li>
                    <li>-</li>
                    </li>
                  </td>
                </tr>
                <tr>
                  <td> Drilling</td>
                  <td>Upto 1 ½</td>
                </tr>
                <tr>
                  <td> Tapping</td>
                  <td>Upto 1</td>
                </tr>
                <tr>
                  <td> Broaching</td>
                  <td>Inside Key way, Splines</td>
                </tr>
                <tr>
                  <td>Gear Cutting:
                    <li>Gear Hobbing</li>
                    <li>Gear Shapping</li>
                  </td>
                  <td>-
                    <li>0.4 to 10 module</li>
                    <li>0.4 to 12 module</li>
                  </td>
                </tr>
                <tr>
                  <td>Grinding:
                    <li>Cylindrical grinding</li>
                    <li>Centre less grinding</li>
                    <li>Internal grinding</li>
                    <li>Surface grinding</li>
                  </td>
                  <td>-
                    <li>Max.Dia 200 * 450 length</li>
                    <li> 2mm to 75mm</li>
                    <li> Min. 8mm</li>
                    <li> 150 * 400mm</li>
                  </td>
                </tr>
                <tr>
                  <td>Heat Treatment:
                    <li>Annealing</li>
                    <li>Hardening</li>
                    <li>Tempering</li>
                    <li>Case hardening</li>
                    <li>Carburizing</li>
                    <li>Carburizing</li>
                    <li>Solution Annealing</li>
                  </td>
                  <td>-
                    <li>All EN series</li>
                    <li> SS 410 & SS – 304</li>
                    <li> Alluminium</li>
                    <li> Soft iron</li>
                  </td>
                </tr>
                <tr>
                  <td>Surface treatment</td>
                  <td>
                    <li>Zinc Plating</li>
                    <li>Copper Plating</li>
                    <li> Gold Plating</li>
                    <li>Nickel Plating</li>
                    <li>Hard Chrome Plating</li>
                    <li>Electro less nickel Plating </li>
                  </td>
                </tr>
                <tr>
                  <td>Regular Raw Materials under usage</td>
                  <td>
                    <li>Mild Steel</li>
                    <li>Alloy steels - all EN series</li>
                    <li>Aluminium</li>
                    <li>Brass</li>
                    <li>SS - 410, SS - 304, SS – 316</li>
                    <li>Copper, Gunmetal, Ph. Bronze Nylon, Delrin, Hylum etc.</li>
                  </td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="image/Ferrous & Non.webp" class="img-fluid" />
        </div>
        <div class="col-md-3">
          <img src="image/Ferrous & Non – ferrous.webp" class="img-fluid" />
        </div>
        <div class="col-md-3">
          <img src="image/Ferrous & Non – ferrous hot.webp" class="img-fluid" />
        </div>
        <div class="col-md-3">
          <img src="image/Ferrous & Non.webp" class="img-fluid" />
        </div>
      </div>
    </div>
  </section>
  <section class="list">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>LIST OF MACHINERY</h3>
          <div class="table-responsive">
            <table class="table table-bordered border-Dark">
              <thead>
                <tr>
                  <th scope="col">SL.NO</th>
                  <th scope="col">EQUIPMENT DESCRIPTION</th>
                  <th scope="col">MAKE</th>
                  <th scope="col">QUALITY</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    DRILLING MACHINE</td>
                  <td> EIFCO</td>
                  <td>18 Nos.</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    R D U 28   (Second Operation Lathe)</td>
                  <td> GEEDEE WEILER</td>
                  <td>26 Nos.</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    A32 AUTOMAT - FOUR STATION TURRET</td>
                  <td> PMT</td>
                  <td>7 Nos.</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    T H U 32   ( Second Operation Capstan Lathe)</td>
                  <td>  PMT</td>
                  <td>11 Nos.</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>
                    CNC TURNING LATHE</td>
                  <td>ACE</td>
                  <td>7 Nos.</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>
                    CNC TURNING LATHE </td>
                  <td>LMW</td>
                  <td>3Nos.</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>
                    A 25 AUTOMAT</td>
                  <td> PMT</td>
                  <td>3 Nos.</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>ZERO-MILLING MACHINE</td>
                  <td> S G S</td>
                  <td>3 Nos.</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>BELT POLISHING MACHINE</td>
                  <td>NA</td>
                  <td>2 Nos.</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>TAPPING MACHINE</td>
                  <td> PREWO</td>
                  <td>2 Nos.</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>
                    OD BURNISHING MACHINE ( DIA 6 TO 60 )</td>
                  <td>NA</td>
                  <td>1 Nos.</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>
                    BANDSAW CUTTING MACHINE</td>
                  <td>NA</td>
                  <td>1 Nos.</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>LIGHT DUTY LATHE</td>
                  <td>NA</td>
                  <td>18 Nos.</td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>BROACHING MACHINE ( Horizontal )</td>
                  <td>HMT</td>
                  <td>3 Nos.</td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>
                    BROACHING MACHINE ( Vertical ) SWISH
                   
                    
                    </td>
                  <td> RAUSCH</td>
                  <td>2 Nos.</td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>
                    M1TR MILLING MACHINE</td>
                  <td>  ESTEEM</td>
                  <td>1 Nos.</td>
                </tr>
                <tr>
                  <td>17</td>
                  <td>CITIZEN 5 AXIS –BAR CAPACITY DIA 25 ( IMPORTED )</td>
                  <td>-</td>
                  <td>2 Nos.</td>
                </tr>
                <tr>
                  <td>18</td>
                  <td>MAPLE VMC 1600 x 700 x 600 TABLE SIZE 
                    ( IMPORTED )
                   </td>
                  <td>-</td>
                  <td>2 Nos.</td>
                </tr>
                <tr>
                  <td>19</td>
                  <td>MAPLE VMC 700  X 450 X 550 TABLE SIZE
                    ( IMPORTED )
                   </td>
                  <td>-</td>
                  <td>2 Nos.</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>KEYWAY MILLING SPM ( UPTO 3 Meter )</td>
                  <td>-</td>
                  <td>6 Nos.</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="footer" class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <h4 class="text-center">Adhi Automation (India) Private Limited</h4>
        <p>Manufacturers of Ferrous, Non-Ferrous, Cold Forged, Hot Forged ,Turned & Machined Components</p>
        <p class="copyright">Copyright ©2023 Adhi Automation| Website by Shriasys.</p>
      </div>
    </div>
  </section>
  </div>
  <script src="Vendor/Bootstrap/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>